# The port number your Express server will run on
PORT=5000

# MongoDB connection URI (replace with your actual credentials)
# Remove single quotes if you face connection issues
MONGO_URI=mongodb+srv://Fahad:Test1234@cluster0.zc44aeg.mongodb.net

# Secret key for signing JWT tokens (keep this safe and secret)
JWT_SECRET=oJyYb2MbLfTA3G0YcNVlhTtbVlq3kyIDksOQYRJW2/I=

# Your email address used to send emails (for nodemailer)
EMAIL_USER=fahadhosen521@gmail.com

# Your email app password (not your regular email password)
EMAIL_PASS=mken yafw kgxa lzxj

